# Tic-Tac-Toe
A very basic game of Tic Tac Toe made using Python. This is my first small project in Python I made this and ran it on Jupyter Notebooks. Any kind of constructive criticism is appreciated. Enjoy! :)

General Information :
1. Only two players can play this game.
2. Players can choose their 'marks', that is either 'X' or 'O' to begin playing the game.
3. This game can be played until one wishes to quit.
4. Playing on a Jupyter notebook is advised, otherwise any other IDE or Prompt/Terminal will work fine.

Note: If using Jupyter Notebok, uncomment the lines and replace "print('\n\n\n')" with "clear_output()".

A sample output is in a file called "Sample.txt" in this folder.

Now go flex 'em neurons!!

## How to make similar games?
Hey! Liked the game and want to make your own using the power of the Almighty Python?
Don't worry, it's not that difficult. I've used basic Python data structures, if-else if conditions,while loops and basic functions.A good resourece would be W3Schools : https://www.w3schools.com/python/.
All the best! :)
