Welcome to the amazing game of Tic_Tac-Toe!!
Let's get started!
Player 1, choose your mark: X or O ?
X

Player 1 is using the mark: X
Player 2 is using the mark: O
Let's go!


     |     |
     |     |
     |     |
-----------------
     |     |
     |     |
     |     |
-----------------
     |     |
     |     |
     |     |

Player 1,choose your position (row,column): 1,2

     |     |
     |  X  |
     |     |
-----------------
     |     |
     |     |
     |     |
-----------------
     |     |
     |     |
     |     |

Player 2,choose your position (row,column): 2,1

     |     |
     |  X  |
     |     |
-----------------
     |     |
  O  |     |
     |     |
-----------------
     |     |
     |     |
     |     |

Player 1,choose your position (row,column): 2,2

     |     |
     |  X  |
     |     |
-----------------
     |     |
  O  |  X  |
     |     |
-----------------
     |     |
     |     |
     |     |

Player 2,choose your position (row,column): 3,3

     |     |
     |  X  |
     |     |
-----------------
     |     |
  O  |  X  |
     |     |
-----------------
     |     |
     |     |  O
     |     |

Player 1,choose your position (row,column): 2,3

     |     |
     |  X  |
     |     |
-----------------
     |     |
  O  |  X  |  X
     |     |
-----------------
     |     |
     |     |  O
     |     |

Player 2,choose your position (row,column): 1,3

     |     |
     |  X  |  O
     |     |
-----------------
     |     |
  O  |  X  |  X
     |     |
-----------------
     |     |
     |     |  O
     |     |

Player 1,choose your position (row,column): 3,1

     |     |
     |  X  |  O
     |     |
-----------------
     |     |
  O  |  X  |  X
     |     |
-----------------
     |     |
  X  |     |  O
     |     |

Player 2,choose your position (row,column): 3,2

     |     |
     |  X  |  O
     |     |
-----------------
     |     |
  O  |  X  |  X
     |     |
-----------------
     |     |
  X  |  O  |  O
     |     |

Player 1,choose your position (row,column): 1,1

     |     |
  X  |  X  |  O
     |     |
-----------------
     |     |
  O  |  X  |  X
     |     |
-----------------
     |     |
  X  |  O  |  O
     |     |
Game tied!
Do you want to continue? (Y/N): N
Goodbye!